[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\PAPA\IDR\KB\NEWBUILDER
UnitOutputDir=D:\PAPA\IDR\KB\NEWBUILDER\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=IBEVNT30;VCLDB30;VCL30;VCLX30;INETDB30;INET30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30
Conditionals=I64
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-S BDE.dcu
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=18
Release=1
Build=191
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=AX
FileDescription=Parser of Delphi 2.0-8.0, 2005-2006 (.net and WIN32), 2007-2010 (WIN32 only),  XE (WIN32 only), XE2-XE3 (WIN32,WIN64,OSX32), Kylix 1.0-3.0
FileVersion=1.18.1.191
InternalName=DCU32INT
LegalCopyright=Copyright ©2000-2013, Alexei E. Hmelnov
LegalTrademarks=
OriginalFilename=DCU32INT
ProductName=DCU32INT
ProductVersion=1.16
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=I64
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=D:\PAPA\IDR\KB\NEWBUILDER\dcu
Item1=..\dcu
Item2=D:\PAPA\IDR\KB\NEWBUILDER
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\PAPA\IDR\KB\NEWBUILDER
